[33mcommit ab271d1c80dba063492651c0fc6cf85b1ceb5882[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cca6f2c 72b3614
Author: rabeeh mv <153368407+rabeeh-mv@users.noreply.github.com>
Date:   Thu Mar 5 20:09:40 2026 +0530

    Merge branch 'Global-TFC:main' into main

[33mcommit cca6f2cd832157089eba420e359f904da3825447[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Tue Mar 3 11:27:51 2026 +0530

    after the some changes on the files

[33mcommit f96d38fee00b36ef21860f14af8feb994969ebee[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Mon Jan 26 21:18:48 2026 +0530

    after edit on the button

[33mcommit 6b86659f80f8138cba99faa8dc6b39d890c4bbd7[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Mon Jan 26 20:57:52 2026 +0530

    after the new model

[33mcommit 0d771b759f672bcf346f4f490c1087d111c931d4[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 23 21:26:07 2026 +0530

    after the delet photos option

[33mcommit eb32fd05899cdf8977ef5e294b5d1ed0ff0cc524[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 23 19:20:39 2026 +0530

    after the image adding option

[33mcommit bc462b1869bb94e5a3f2aa7866883e8358f5ea26[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Thu Jan 22 21:53:24 2026 +0530

    after the new edits

[33mcommit 84906087ad98c444da21b994be281f3eb50d29b9[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Wed Jan 21 21:10:34 2026 +0530

    after the connecting system on the member form

[33mcommit 06f133a87dfe476bb43a9d33a7eae371e62b93a7[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Tue Jan 20 17:53:10 2026 +0530

    after the reletionship

[33mcommit 8de435afca466fecbdd181cf511be17bf4dc3a8b[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Tue Jan 20 15:55:35 2026 +0530

    befor the relation setting

[33mcommit 5edd243993951361cbe489de7c3b223d9f4a35b5[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Sun Jan 18 19:56:38 2026 +0530

    after the google drive backeup setting

[33mcommit 840719f65e8cc26e744013d26aaeab1c9e1ce498[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Sun Jan 18 17:44:28 2026 +0530

    after the sycing sytem

[33mcommit 84e8161312862e0283443ff36b6f96d46fefd026[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Sun Jan 18 09:05:00 2026 +0530

    after new setting on table

[33mcommit 66d66a00b0243bfcdad9a9ab6cba90450c255455[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Sat Jan 17 08:22:38 2026 +0530

    new ui and after the digital requst section

[33mcommit 72b361429e804d3093ae32b8fe2e06c2f9ce6cbd[m
Author: rabeeh003 <rabimon003@gmail.com>
Date:   Wed Jan 14 18:17:09 2026 +0530

    mvp build succes

[33mcommit 5d2f18ba0dc99f613caead1ea11df71d04f39c9c[m
Merge: 7738e0a ed3fb7e
Author: Muhammad Rabeeh Pk <88257579+rabeeh003@users.noreply.github.com>
Date:   Wed Jan 14 17:47:41 2026 +0530

    Merge pull request #3 from rabeeh-mv/main
    
    mvp completed

[33mcommit ed3fb7e2d633fb67567b3c661fd414d2e18bfe0e[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Wed Jan 14 17:41:38 2026 +0530

    after addhar number problem solved

[33mcommit 6d0420fbc7f944464d599b71327e5dc335f2fba2[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Wed Jan 14 07:51:18 2026 +0530

    after the edits on family tree

[33mcommit d0ea9391f8c13ba794f5e286825d282ea5ea1091[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Tue Jan 13 21:22:04 2026 +0530

    after the new family tree

[33mcommit 84ea1f94d678d1155500bd17b48ffd814d596a8f[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Tue Jan 13 21:10:41 2026 +0530

    after the new family tree

[33mcommit 3fa31bd8aef7d6d0b510e81dd386fc3ddf4d5864[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Tue Jan 13 17:01:04 2026 +0530

    after the family tree option

[33mcommit 7738e0a5a6214dd13cc57aa28bc4fe36b9f82f60[m
Merge: 1101bf6 6bc2401
Author: Muhammad Rabeeh Pk <88257579+rabeeh003@users.noreply.github.com>
Date:   Sun Jan 11 14:05:37 2026 +0530

    Merge pull request #2 from rabeeh-mv/main
    
    95% application completed

[33mcommit 6bc24010d2986010bd70ab9fa98b0e001c6fe446[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 9 15:20:27 2026 +0530

    edit option on the sync data

[33mcommit 7a70b30e1c5ed649f96c072bd6f9533aa0ffc29f[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 9 07:14:35 2026 +0530

    after new some chages in the actions

[33mcommit 387d34046d8fc5210bf36a9a672d1b8b2dcf3cf1[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Thu Jan 8 15:29:17 2026 +0530

    after theme setting in the detials page

[33mcommit c3b83188208d8bea33456a9c7d2c6ad7ba5da4d8[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Thu Jan 8 14:51:06 2026 +0530

    new members and house detials page

[33mcommit 6586b5125be85a99bed386b95f0e4a6682cf9729[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Thu Jan 8 12:39:03 2026 +0530

    after new members listing table

[33mcommit 4b4b75f9e1ce86478df781f8ec6f373212d86bd9[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Thu Jan 8 07:55:24 2026 +0530

    ater new member-request working well

[33mcommit 6aff734710a143aac7dad30338675ecd09150281[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Thu Jan 8 07:07:46 2026 +0530

    after new fierbase requst section

[33mcommit 97159c829630e2cf950b11205ca235b1a0ea3cb8[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Wed Jan 7 22:34:28 2026 +0530

    after settings page

[33mcommit 056c5817a857b212e17ed9bdbe1ccf231ca50a1e[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Wed Jan 7 21:44:13 2026 +0530

    after the new obication bulk add form

[33mcommit 51cdad35879e9ae4ff5f1c67cfe2a17c56d70ef3[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Wed Jan 7 17:49:26 2026 +0530

    after new member from

[33mcommit c013f8e3aedb5f18edde6c9ebb28cad9163cb1f7[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Wed Jan 7 17:11:26 2026 +0530

    after the new form desgin not working form

[33mcommit ddbf1a5c1f8e2c28edd8e54bde654df18d7f9012[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Mon Jan 5 17:22:22 2026 +0530

    after new sidebar and lodingpage

[33mcommit 41e81dfd71d4df376d4b2b1a7617899280f75e7e[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Sun Jan 4 20:45:35 2026 +0530

    after new ui

[33mcommit 073f5c6e7ede8800b9d3792e669e13ba3c305c47[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Sun Jan 4 13:34:31 2026 +0530

    after mahali mvp

[33mcommit 1101bf6d235698c32d492279471584ae4f4a7f69[m
Author: rabeeh003 <rabimon003@gmail.com>
Date:   Sat Jan 3 19:32:48 2026 +0530

    latest commit

[33mcommit bfc3fbc646800bae0a35f5ab60c5a68610769169[m
Merge: f256070 c5cc4d2
Author: Muhammad Rabeeh Pk <88257579+rabeeh003@users.noreply.github.com>
Date:   Fri Jan 2 16:11:46 2026 +0400

    Merge pull request #1 from rabeeh-mv/main
    
    after detiald page of the member and house

[33mcommit c5cc4d29bf4c4835930f5041e64a9ae777057668[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 2 15:42:41 2026 +0530

    after mvp

[33mcommit 91cb731f3eeecd164b410e552750fbed15d84b78[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 2 15:10:25 2026 +0530

    after the mvp

[33mcommit da6712bc0352096d1d0c8ec2e405197aeaa14996[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 2 15:01:12 2026 +0530

    after oblications

[33mcommit bebdd5de5a019e5a56c95254413c531e0bf069ef[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Fri Jan 2 11:24:44 2026 +0530

    after new collectom and subcollection add and edit

[33mcommit b0fb2d974247d799b61e6ce62f07309d3c1099ab[m
Author: rabeeh-mv <rabeehmv333@gmail.com>
Date:   Tue Dec 30 15:15:56 2025 +0530

    after detiald page of the member and house

[33mcommit f25607058577b02c66ed0c3ca8c0fa4ebfc8b18d[m
Author: rabeeh003 <rabimon003@gmail.com>
Date:   Sun Dec 28 17:44:35 2025 +0530

    Remove dist-electron.zip from tracking and update gitignore

[33mcommit 0d889ea40e882e5a78d98c7a2491e298a6cb67ab[m
Author: rabeeh003 <rabimon003@gmail.com>
Date:   Sun Dec 28 17:32:46